In [157]:
import numpy as np
import pandas as pd 
from datetime import timedelta
import datetime as dt
import matplotlib.pyplot as plt
df=pd.read_csv('https://raw.githubusercontent.com//bipulshahi//Dataset//main//Walmart.csv ')

In [158]:
df.head()

,Order ID,Order Date,Ship Date,Customer Name,Country,City,State,Category,Product Name,Sales,Quantity,Profit
0,CA-2013-138688,13-06-2013,17-06-2013,Darrin Van Huff,United States,Los Angeles,California,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2.0,6.87
1,CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.86,7.0,14.17
2,CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Art,Newell 322,7.28,4.0,1.97
3,CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Phones,Mitel 5320 IP Phone VoIP phone,907.15,4.0,90.72
4,CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Binders,DXL Angle-View Binders with Locking Rings by S...,18.50,3.0,5.78

In [159]:
df.shape

(3203, 12)

In [160]:
df.isnull().sum()

Order ID         0
Order Date       0
Ship Date        0
Customer Name    0
Country          0
City             0
State            0
Category         0
Product Name     0
Sales            0
Quantity         0
Profit           0
dtype: int64

In [175]:
#Total number of orders made from each state

df.groupby('State')['Order ID'].agg(['count']).sort_values('count' , ascending = False)

            count
State
California   2001
Washington    506
Arizona       224
Colorado      182
Oregon        124
Utah           53
Nevada         39
New Mexico     37
Idaho          21
Montana        15
Wyoming         1

In [172]:
#Total quantities sold from each category

df.groupby('Category')['Quantity'].agg(['sum']).sort_values('sum' , ascending = False)

                sum
Category
Binders      1868.0
Paper        1702.0
Furnishings  1175.0
Phones       1066.0
Storage      1039.0
Accessories  1032.0
Art           926.0
Chairs        734.0
Appliances    492.0
Tables        481.0
Labels        480.0
Bookcases     306.0
Fasteners     263.0
Supplies      238.0
Envelopes     227.0
Machines      147.0
Copiers        88.0

In [220]:
#Number of orders of each category from each state

df.groupby(['State','Category'])['Order ID'].count().unstack()

Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
State,,,,,,,,,,,,,,,,,
Arizona,22.0,6.0,14.0,35.0,3.0,16.0,NaN,7.0,6.0,21.0,3.0,3.0,31.0,23.0,21.0,4.0,9.0
California,147.0,94.0,165.0,276.0,52.0,130.0,17.0,46.0,42.0,191.0,83.0,23.0,289.0,172.0,160.0,43.0,71.0
Colorado,15.0,9.0,11.0,28.0,9.0,14.0,1.0,5.0,4.0,24.0,2.0,3.0,19.0,16.0,13.0,5.0,4.0
Idaho,1.0,1.0,NaN,5.0,NaN,1.0,NaN,NaN,NaN,3.0,NaN,NaN,4.0,3.0,1.0,NaN,2.0
Montana,1.0,NaN,NaN,3.0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,2.0,2.0,4.0,NaN,NaN
Nevada,2.0,2.0,4.0,7.0,1.0,1.0,NaN,NaN,1.0,5.0,1.0,1.0,7.0,3.0,1.0,1.0,2.0
New Mexico,5.0,NaN,4.0,5.0,NaN,2.0,NaN,1.0,NaN,2.0,1.0,NaN,7.0,4.0,4.0,2.0,NaN
Oregon,10.0,6.0,14.0,14.0,3.0,8.0,NaN,2.0,2.0,5.0,6.0,2.0,21.0,15.0,7.0,4.0,5.0
Utah,2.0,1.0,4.0,12.0,2.0,NaN,1.0,NaN,2.0,3.0,2.0,NaN,11.0,4.0,6.0,1.0,2.0
Washington,53.0,17.0,34.0,86.0,10.0,34.0,5.0,6.0,15.0,49.0,17.0,7.0,59.0,35.0,49.0,9.0,21.0
Wyoming,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [213]:
#Total quantity sold of each category from each state

df.groupby(['State','Category'])['Quantity'].sum().unstack()

Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
State,,,,,,,,,,,,,,,,,
Arizona,85.0,21.0,47.0,155.0,18.0,52.0,NaN,28.0,23.0,82.0,9.0,9.0,124.0,79.0,78.0,16.0,36.0
California,568.0,346.0,644.0,1057.0,198.0,466.0,60.0,149.0,148.0,751.0,349.0,86.0,1091.0,689.0,637.0,145.0,281.0
Colorado,76.0,38.0,32.0,112.0,41.0,53.0,1.0,16.0,12.0,92.0,5.0,13.0,64.0,59.0,51.0,14.0,14.0
Idaho,3.0,4.0,NaN,12.0,NaN,3.0,NaN,NaN,NaN,10.0,NaN,NaN,13.0,9.0,5.0,NaN,5.0
Montana,6.0,NaN,NaN,6.0,NaN,NaN,5.0,NaN,NaN,7.0,2.0,NaN,5.0,7.0,18.0,NaN,NaN
Nevada,5.0,9.0,16.0,32.0,2.0,3.0,NaN,NaN,1.0,22.0,3.0,10.0,27.0,18.0,5.0,5.0,10.0
New Mexico,23.0,NaN,17.0,16.0,NaN,7.0,NaN,5.0,NaN,12.0,5.0,NaN,28.0,18.0,17.0,3.0,NaN
Oregon,49.0,17.0,51.0,70.0,9.0,27.0,NaN,10.0,8.0,15.0,36.0,8.0,79.0,50.0,32.0,20.0,18.0
Utah,19.0,3.0,10.0,43.0,10.0,NaN,5.0,NaN,7.0,11.0,10.0,NaN,53.0,21.0,14.0,5.0,8.0
Washington,198.0,54.0,109.0,365.0,28.0,119.0,17.0,19.0,64.0,173.0,61.0,21.0,218.0,116.0,182.0,30.0,109.0
Wyoming,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
#Average of sales and profit made by each category

df.groupby('Category')[['Sales','Profit']].mean()

                   Sales      Profit
Category
Accessories   236.876357   63.893876
Appliances    222.325882   60.744779
Art            36.848240    9.496600
Binders       118.813397   34.175754
Bookcases     450.052250  -20.581250
Chairs        491.697391   19.457101
Copiers      1989.969200  773.090000
Envelopes      61.464179   28.488209
Fasteners      12.822222    3.822083
Furnishings    98.923454   25.135724
Labels         43.782069   19.854052
Machines     1088.311282  -15.870513
Paper          59.252733   26.931333
Phones        356.261336   32.891913
Storage       265.161053   32.501842
Supplies      262.711884    9.074058
Tables        730.643103   12.780517

In [113]:
#Total of sales and profit made by each category

df.groupby('Category')[['Sales','Profit']].sum()

                 Sales    Profit
Category
Accessories   61114.10  16484.62
Appliances    30236.32   8261.29
Art            9212.06   2374.15
Binders       55961.11  16096.78
Bookcases     36004.18  -1646.50
Chairs       101781.36   4027.62
Copiers       49749.23  19327.25
Envelopes      4118.10   1908.71
Fasteners       923.20    275.19
Furnishings   30072.73   7641.26
Labels         5078.72   2303.07
Machines      42444.14   -618.95
Paper         26663.73  12119.10
Phones        98684.39   9111.06
Storage       70532.84   8645.49
Supplies      18127.12    626.11
Tables        84754.60   1482.54

In [206]:
#Processing Time of each order -> difference between ship date

df['Order_date'] = pd.to_datetime(df['Order Date'], format='%d-%m-%Y')
df['ship_date'] = pd.to_datetime(df['Ship Date'], format='%d-%m-%Y')

In [207]:
df['O_day'] = df['Order_date'].dt.day
df['O_month'] = df['Order_date'].dt.month
df['O_year'] = df['Order_date'].dt.year

In [209]:
df['processing_time'] = (df['ship_date'] - df['Order_date']).map(lambda x: x.days)
df['processing_time']

0       4
1       5
2       5
3       5
4       5
       ..
3198    4
3199    5
3200    5
3201    5
3202    5
Name: processing_time, Length: 3203, dtype: int64

In [199]:
#Total sales & profit made in each year

df.groupby('O_year',as_index=False)[['Sales','Profit']].sum()

   O_year      Sales    Profit
0    2011  147883.07  20065.74
1    2012  139966.24  20492.17
2    2013  186976.09  23959.90
3    2014  250632.53  43900.98